on:
  push:
    branches:
      - main
  pull_request:

name: standalone-model

jobs:
  standalone-model:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Install hdf5 and compile standalone model
        shell: bash
        run: |
          sudo apt-get install libhdf5-dev
          cd r-package/inst/standalone_model
          cmake -B build .
          cmake --build build
          
